# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NODE_ENV=development
DATABASE_URL="postgresql://erpuser:erppassword@postgres:5432/erp_db?schema=public"
JWT_SECRET=your-super-secret-key-change-in-production

# JWT token expiry settings
JWT_ACCESS_TOKEN_EXPIRY=15m  # Short-lived access tokens
JWT_REFRESH_TOKEN_EXPIRY=7d  # Long-lived refresh tokens

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TTL=3600 # 1 hour in seconds
REDIS_MAX_MEMORY=2gb